lang/id.json (before)
{
  "registrar": "pendaftar",
  "registered": "terdaftar",
  "register": "mendaftar",
  "all": "semua",
  "new": "baru",
  "no": "tidak",
  "name": "nama",
  "action": "aksi",
  "create": "buat",
  "update": "perbarui",
  "administrator": "pengelola",
  "to": "dari",
  "date": "tanggal",
  ":current of :total": ":current dari :total",
  "not yet register": "belum daftar",
  "not yet revision": "belum revisi",
  "validate": "perlu validasi",
  "revalidate": "perlu validasi ulang",
  "validated": "telah divalidasi",
  "revision": "revisi",
  "revisioned": "direvisi",
  "unrevision": "tidak direvisi",
  ":day days left": ":day hari lagi",
  "status": "status",
  "archive": "arsip",
  "quota": "kuota",
  "faculty": "fakultas",
  "study program": "jurusan",
  "student": "mahasiswa",
  "time period": "jangka waktu",
  "open": "buka",
  "close": "tutup",
  "select date start": "pilih tanggal awal",
  "select date end": "pilih tanggal akhir",
  "start date": "tanggal mulai",
  "end date": "tanggal akhir",
  "create registration quota": "buat kuota pendaftaran"
}

lang/id.json (after)
{
  "registrar": "pendaftar",
  "registered": "terdaftar",
  "register": "mendaftar",
  "all": "semua",
  "new": "baru",
  "no": "tidak",
  "name": "nama",
  "place of birth": "tempat lahir",
  "date of birth": "tanggal lahir",
  "message": "pesan",
  "photo": "foto",
  "action": "aksi",
  "create": "buat",
  "store": "simpan",
  "edit": "ubah",
  "update": "perbarui",
  "delete": "hapus",
  "administrator": "pengelola",
  "to": "dari",
  "date": "tanggal",
  ":current of :total": ":current dari :total",
  "not yet register": "belum daftar",
  "not yet revision": "belum revisi",
  "validate": "perlu validasi",
  "revalidate": "perlu validasi ulang",
  "validated": "telah divalidasi",
  "revision": "revisi",
  "revisioned": "direvisi",
  "unrevision": "tidak direvisi",
  ":day days left": ":day hari lagi",
  "status": "status",
  "archive": "arsip",
  "quota": "kuota",
  "faculty": "fakultas",
  "study program": "jurusan",
  "student": "mahasiswa",
  "time period": "jangka waktu",
  "open": "buka",
  "close": "tutup",
  "select date start": "pilih tanggal awal",
  "select date end": "pilih tanggal akhir",
  "start date": "tanggal mulai",
  "end date": "tanggal akhir",
  "list of quota": "daftar kuota",
  "list of registrar": "daftar pendaftar",
  "list of student": "daftar mahasiswa",
  "create registration quota": "buat kuota pendaftaran"
}

lang/id.json (diff)
@@ -6,9 +6,16 @@
   "new": "baru",
   "no": "tidak",
   "name": "nama",
+  "place of birth": "tempat lahir",
+  "date of birth": "tanggal lahir",
+  "message": "pesan",
+  "photo": "foto",
   "action": "aksi",
   "create": "buat",
+  "store": "simpan",
+  "edit": "ubah",
   "update": "perbarui",
+  "delete": "hapus",
   "administrator": "pengelola",
   "to": "dari",
   "date": "tanggal",
@@ -35,5 +42,8 @@
   "select date end": "pilih tanggal akhir",
   "start date": "tanggal mulai",
   "end date": "tanggal akhir",
+  "list of quota": "daftar kuota",
+  "list of registrar": "daftar pendaftar",
+  "list of student": "daftar mahasiswa",
   "create registration quota": "buat kuota pendaftaran"
 }
